<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing And Setting Up Windows Server 2016 &amp; Server Core | Hi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Installing And Setting Up Windows Server 2016 &amp; Server Core" />
<meta name="author" content="Zack Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installing and Setting up Windows Server 2016" />
<meta property="og:description" content="Installing and Setting up Windows Server 2016" />
<link rel="canonical" href="http://localhost:4000/server/2017/10/06/Installing-and-setting-up-Windows-Server-2016-&-Server-Core.html" />
<meta property="og:url" content="http://localhost:4000/server/2017/10/06/Installing-and-setting-up-Windows-Server-2016-&-Server-Core.html" />
<meta property="og:site_name" content="Hi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-06T22:54:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/server/2017/10/06/Installing-and-setting-up-Windows-Server-2016-&-Server-Core.html","headline":"Installing And Setting Up Windows Server 2016 &amp; Server Core","dateModified":"2017-10-06T22:54:00-04:00","datePublished":"2017-10-06T22:54:00-04:00","author":{"@type":"Person","name":"Zack Jones"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/server/2017/10/06/Installing-and-setting-up-Windows-Server-2016-&-Server-Core.html"},"description":"Installing and Setting up Windows Server 2016","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hi" /></head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106768649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106768649-1');
</script>



  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feed/">Feed</a><a class="page-link" href="/Blog/">Blog</a><a class="page-link" href="/Cisco/">Cisco</a><a class="page-link" href="/InfoSec/">InfoSec</a><a class="page-link" href="/Linux/">Linux</a><a class="page-link" href="/networking/">Networking</a><a class="page-link" href="/Server/">Server</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing And Setting Up Windows Server 2016 &amp; Server Core</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-06T22:54:00-04:00" itemprop="datePublished">Oct 6, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="installing-and-setting-up-windows-server-2016">Installing and Setting up Windows Server 2016</h1>

<h2 id="overview">Overview</h2>
<p>Installing Windows Server 2016 is very similar to installing other Windows versions. This won’t be hard. Don’t panic. I added copious amounts of gifs to help you.</p>

<hr />

<h2 id="requirements">Requirements</h2>
<p>First off, if you check the requirements for installing server like you should, you will see something like:</p>
<ul>
  <li>1.4 GHz with 64 bit architecture</li>
  <li>512 MB of Ram or 2 GB if you’re using the Desktop Environment.</li>
</ul>

<p>It’s important to take in consideration what the uses of the server will be. It’s not uncommon for a server to run Hyper-V with multiple clients, Active Directory, and a handful of other services. It’s a good idea to take in consideration and even plan the server’s roles and needed resources for it to handle it’s job. Windows Server with the Desktop Environment will have a hard time running on 2 gigs of RAM. For example, the server setup I’m working on at home will have a 1 TB HD, and 16 GB of ram with something like a 2.4 quad core processor. Long story short, Minimum requirements aren’t something you should ever worry with unless you’re doing something like testing out installs or building on a budget. The server should have the resources it needs that fits your (or your clients) budget while doing the intended jobs.</p>

<hr />

<h2 id="picking-the-right-version">Picking the right version</h2>
<p>There are a few different flavors of Windows Server 2016 and at first it can see confusing. Here is the breakdown.</p>

<ul>
  <li>Windows Server Essentials</li>
  <li>Windows Server Standard</li>
  <li>Windows Server Datacenter</li>
  <li>Microsoft Hyper-V Server</li>
  <li>Windows Storage Server 2016 Workgroup Edition</li>
  <li>Windows Storage Server 2016 Standard Edition</li>
</ul>

<h3 id="with-or-without-the-gui">With or without the GUI</h3>
<p>While you may be used to doing things with GUI because you can’t quite remember where to go to change the background, or change your password and you like to have some visual clues, a GUI can take up resources as well as can give attackers plenty of running features to poke at. 
This is where Core comes into play. Core is a fully functioning version of Server that reduces the attack surface and can be easier to install and deploy between machines. We can get into that later.</p>

<h3 id="a-quick-overview-of-nano">A quick overview of Nano</h3>
<p>The smallest and newest of the Server options is Nano. Nano Server is a headless essentials system for managing remotely. Nano has a very small footprint but isn’t as easy to manage as Core. Nano Server is meant specifically for running “born-in-the-cloud” applications and containers.</p>

<blockquote>
  <p><strong>Headless</strong> meaning it’s a server without a monitor and keyboard and peripherals. Specifically meant to be logged into to manage.</p>
</blockquote>

<blockquote>
  <p><strong>Born-in-the-Cloud</strong> is a term that describes applications that are designed specifically for the cloud or cloud computing. Essentially replace the word cloud with “internet” and you’ve got it. These applications live online in servers instead of on your harddrive. Applications are becoming born-in-the-cloud more and more often due to it’s ability to scale and be dynamic over time.</p>
</blockquote>

<blockquote>
  <p><strong>Containers</strong> are a technology similar to Virtual Machines in the sense that the files or applications in the containers are separated from the rest of the working environment. This protects it’s neighboring applications as well as itself. This comes in handy when prototyping and developing a cloud application that will reside alongside developed applications.</p>
</blockquote>

<hr />

<h2 id="installing-server-w-desktop-environment">Installing Server w/ Desktop Environment</h2>
<p>Alright the install.</p>

<p>1) Pop in the Flash Drive or DVD or find the ISO and boot into it.
<img src="/assets/img/servergifs/SVRDESKPTOP/Oct-05-2017-16-52-03.gif" alt="Windows Server install" /></p>

<p>2)Windows setup window will ask you some info so that your keyboard works and that it speaks your language.
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-4.54.01-PM.png" alt="Setup Window" /></p>

<p>3)Tell it to install. 
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-4.54.13-PM.png" alt="install" /></p>

<p>4)Put in your activation code or skip it for now
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-4.54.53-PM.png" alt="Activation" /></p>

<p>5)Pick the version you’d like to install. In this case we want to Desktop Experience and we won’t be needing the ever expensive and large Datacenter version.<br />
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-4.56.46-PM.png" alt="Picking the Version" /></p>

<p>6)Custom install for a fresh install, or Upgrade if installing on top of an existing version of Windows 
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-4.57.19-PM.png" alt="Upgrade or Custom" /></p>

<p>7)Pick the volume/partition you’d like to install to or let the installer format how it’d like. In this case I erased all existing partitions by clicking them and deleting, leaving an unallocated space. Choose where you’d like to install and click next. If you’d like to create a separate partition, do that here now by clicking new.<br />
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-4.57.27-PM.png" alt="Setting up the partition" /></p>

<p>8) Wait for the install to complete and restart. This could take a bit of time. <br />
<img src="/assets/img/servergifs/SVRDESKPTOP/Oct-05-2017-18-36-04.gif" alt="Waiting for the install " /></p>

<p>9)Let it think. This isn’t actually a step, but I made a gif for it anyway so here you go.
<img src="/assets/img/servergifs/SVRDESKPTOP/Oct-05-2017-18-37-18.gif" alt="Starting up" /></p>

<p>10)I don’t have a screenshot for this, but I’m almost certain it asks for you to setup a password at this point.</p>

<p>11) Once logging in, you’ll be sitting in front of Server Manager. It will look like this. 
<img src="/assets/img/servergifs/SVRDESKPTOP/2017-10-05-6.39.58-PM.png" alt="Starting up" /></p>

<hr />

<h2 id="basic-setup">Basic setup</h2>
<p>Now before you can use server there are a few things you’re going to want to do to get it setup. Being a server, it’s going to… serve and the clients that use those services will need to know where to find it. So you’re going to want to set up a static IP right out of the gate. Let’s do that now.</p>

<p>1)In Server Manager, to get to your IPv4 settings you need to be in the Local Server section. There you will see the Properties and a section called Ethernet. Most likely, you will see that the server has IPv4 assigned by DHCP and IPv6 enabled.
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.17.26-PM.png" alt="png" />
2)Click to open up the list of interfaces available for your machine. You may have more than one interface available. My machine only has one.
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.17.39-PM.png" alt="png" />
3) Right click and click on properties. From there you will see an option for IPv4. Double click or right click it to open the IPv4 options. <br />
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.17.50-PM.png" alt="png" /><br />
4) Choose Use the following IP address: and enter in your information. On my network I will bet setting it up with a Class C IP address with 107 as it’s host number. Make sure to give it a Default Gateway as well as at least one DNS. If you don’t have a DNS setup, you can just use 8.8.8.8  <br />
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.27.03-PM.png" alt="png" /><br />
5) You should see that in the Server Manager under properties, the ethernet section is updated.<br />
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.27.39-PM.png" alt="png" /><br />
6) You can do an ipconfig from the command line to make sure it worked. I’d also suggest pinging the gateway as well as another machine running on the network to make sure. Because ping as you go. 
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.31.42-PM.png" alt="png" />
7)You may notice your hostname is something funky. Go ahead and change that. Back at the Properties section in the Sever manager, click on the Computer Name link at the top. <br />
8)Notice that there is a section for description and a separate button for changing the name. <br />
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.36.20-PM.png" alt="png" /><br />
9)The Computer Name/Domain Changes window will pop up. Go ahead and change your computer name to something meaningful. For now leave the default workgroup. We will talk about domain stuff later. You’ll have to restart after that.   <br />
<img src="/assets/img/servergifs/ServerBasicSetup/2017-10-07-4.36.48-PM.png" alt="png" /></p>

<p>That’s all we will do for now.</p>

<hr />

<h2 id="installing-server-core">Installing Server Core</h2>

<p>It’s important to talk about Server Core because in many cases, you may be thrown into a pre-existing environment and if you’ve never at least experienced Core, it may be overwhelming.</p>

<p>1)Follow the install steps as you would for Desktop, but pick the Standard without the Desktop Environment. This install should take much less time than the Desktop Version we just did. I set this core server up with 32 GB on the HD and 800 MB for RAM.</p>

<p><img src="/assets/img/servergifs/SVRCORE/2017-10-06-6.51.15-PM.png" alt="png" /></p>

<p>2)Once the install completes, it will prompt you to change the admin password before it starts up. G
<img src="/assets/img/servergifs/SVRCORE/Oct-06-2017-19-04-45.gif" alt="png" /></p>

<p>3)You’re done installing. Simple stuff. Notice that Core is just a CLI, similar to DOS. To see the available commands, you can run help. 
<img src="/assets/img/servergifs/SVRCORE/Oct-06-2017-19-07-12.gif" alt="png" /></p>

<p>4)The next thing you might want to do is to check the system information. To information about your machine like it’s boot device, domain, architecture, NICS, and Hyper-V just run a systeminfo command and give it a moment to get it’s life together.</p>

<p><img src="/assets/img/servergifs/SVRCORE/Oct-10-2017-13-21-10.gif" alt="png" /></p>

<p>5)Now that you’ve poked around. Let’s go ahead and actually configure some things on Core. Much of the configuration for the server itself can be done from a command called sconfig. Go ahead and run that now to see what it looks like. Note: sconfig has to be run using sconfig.cmd. This is because sconfig is a batch file that is designed to be interpreted by the command line.</p>

<p>6)Once you open it you may notice that sconfig has a simple menu system. You choose options by typing the number in. The options should speak for themselves. Set up the hostname for this machine by picking option 2 and giving it a name. It will restart when you are finished.<br />
<img src="/assets/img/servergifs/SVRCORE/Oct-06-2017-20-27-41.gif" alt="png" /></p>

<p>6)Like we did with the desktop version, we will need to set this server up with a static IP. Sconfig is where you would do that.</p>
<ul>
  <li>Press 8 to setup Network settings</li>
  <li>pick your NIC by it’s respective number</li>
  <li>Press 1 to setup the NIC’s address</li>
  <li>Press S to setup as a Static IP</li>
  <li>Enter the IP</li>
  <li>Either type the subnet mask or leave it blank for 255.255.255.0</li>
  <li>Enter the Default Gateway.</li>
  <li>Press 4 to wrap it up and return to menu.
<img src="/assets/img/servergifs/SVRCORE/Oct-06-2017-20-41-59.gif" alt="png" /></li>
</ul>

<p>That should get you started. Thats installing two different kinds of Windows Servers and setting their IP addresses and their hostnames. Another important server option to install would be Nano, but I plan on dedicating a whole post to Nano by itself.</p>

<p>Okay done and done. Thanks for reading this far.</p>

<p>Cheers, 
Zack Jones.</p>


  </div><a class="u-url" href="/server/2017/10/06/Installing-and-setting-up-Windows-Server-2016-&-Server-Core.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack Jones</li><li><a class="u-email" href="mailto:hi.imzackjones@gmail.com">hi.imzackjones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hiimzackjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hiimzackjones</span></a></li><li><a href="https://www.twitter.com/mehhsecurity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mehhsecurity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A very Mehh Networking and Cybersecurity online notebook and blog.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
