<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sharing And File Permissions | Zack Jones</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sharing And File Permissions" />
<meta name="author" content="Zack Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the main reasons you might want to setup a Windows Server is the File Permissions. It allows you to control who can see, edit, or use various machines or files." />
<meta property="og:description" content="One of the main reasons you might want to setup a Windows Server is the File Permissions. It allows you to control who can see, edit, or use various machines or files." />
<link rel="canonical" href="http://hiimzackjones.github.io/server/2017/11/24/Sharing-and-File-Permissions.html" />
<meta property="og:url" content="http://hiimzackjones.github.io/server/2017/11/24/Sharing-and-File-Permissions.html" />
<meta property="og:site_name" content="Zack Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-24T09:36:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2017-11-24T09:36:00-05:00","@type":"BlogPosting","description":"One of the main reasons you might want to setup a Windows Server is the File Permissions. It allows you to control who can see, edit, or use various machines or files.","mainEntityOfPage":{"@type":"WebPage","@id":"http://hiimzackjones.github.io/server/2017/11/24/Sharing-and-File-Permissions.html"},"url":"http://hiimzackjones.github.io/server/2017/11/24/Sharing-and-File-Permissions.html","author":{"@type":"Person","name":"Zack Jones"},"headline":"Sharing And File Permissions","dateModified":"2017-11-24T09:36:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hiimzackjones.github.io/feed.xml" title="Zack Jones" /></head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106768649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106768649-1');
</script>



  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack Jones</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feed/">Feed</a><a class="page-link" href="/Resume/">Resume</a><a class="page-link" href="/Blog/">Blog</a><a class="page-link" href="/Cisco/">Cisco</a><a class="page-link" href="/InfoSec/">InfoSec</a><a class="page-link" href="/Linux/">Linux</a><a class="page-link" href="/networking/">Networking</a><a class="page-link" href="/Server/">Server</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sharing And File Permissions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-24T09:36:00-05:00" itemprop="datePublished">Nov 24, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the main reasons you might want to setup a Windows Server is the File Permissions. It allows you to control who can see, edit, or use various machines or files.</p>

<h3 id="seeing-the-individual-users-and-groups">Seeing the individual users and groups</h3>
<ul>
  <li>Go to Server Manager</li>
  <li>Tools</li>
  <li>Active Directory Users and Computers
<img src="/assets/img/servergifs/permissions/1.png" alt="Active Directory Users and Computers" /></li>
  <li>From here notice it has an inventory organized on the left by Computers, Domain Controllers, Users, etc. You can manage these permissions by individual computers, the users that login, or even group computers together, which is useful when the envirnoment has different divisions or departments
<img src="/assets/img/servergifs/permissions/2.png" alt="Users list" /></li>
  <li>You can create a couple test users for this walkthrough or apply settings to any existing user/groups if you’d like.</li>
</ul>

<h3 id="setting-permissions-based-off-of-groups">Setting permissions based off of groups</h3>

<p>In Windows explorer, you can take any folder and open it’s properties to change who you can share the folder with. To do this:</p>

<ul>
  <li>right click the folder</li>
  <li>click properties</li>
  <li>go to the sharing tab</li>
  <li>click the <em>share…</em> button to open up the file sharing to add or remove permissions. 
<img src="/assets/img/servergifs/permissions/3.png" alt="File sharing permissions on a folder" /></li>
  <li>From here you can start typing the group and add it. Or you can change the permissions between a combination of <em>Read, Write, Modify, Execute, or Owner</em> using the drop down.</li>
</ul>

<p>Once you’ve created a shared Directory, the folders within that directory can also be manged using the Security tab.<br />
<img src="/assets/img/servergifs/permissions/4.png" alt="Permissions and Security" /></p>

<p>Notice there are both, individual users (Administrator) and groups. You can adjust settings on an individual level or for the whole group.</p>

<blockquote>
  <p>Ownership can also be adjusted. Administators are able to move ownership of files from user to user or group to group. This is useful when shifting systems to new employees.</p>
</blockquote>

<blockquote>
  <p>Also, Permission changes are not applied until a user logs off and logs back on.</p>
</blockquote>

<h3 id="accessing-shared-files">Accessing shared files.</h3>
<p>In windows explorer you will need to use the universal naming convention to access these directories. For example
<code class="language-plaintext highlighter-rouge">\\SVR1/SharedFolder</code><br />
Type this in the path and press enter to see the files.</p>

<p>Done and Done!</p>

<p>-Cheers,</p>

<p>Zack</p>


  </div><a class="u-url" href="/server/2017/11/24/Sharing-and-File-Permissions.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack Jones</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack Jones</li><li><a class="u-email" href="mailto:hi.imzackjones@gmail.com">hi.imzackjones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hiimzackjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hiimzackjones</span></a></li><li><a href="https://www.twitter.com/mehhsecurity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mehhsecurity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A very Mehh Networking and Cybersecurity online notebook and blog.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
