<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nano Server Overview And Install | Zack Jones</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Nano Server Overview And Install" />
<meta name="author" content="Zack Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You can find more information about Windows Server 2016 and Server Core in a previous post … This previous post to be exact." />
<meta property="og:description" content="You can find more information about Windows Server 2016 and Server Core in a previous post … This previous post to be exact." />
<link rel="canonical" href="http://hiimzackjones.github.io/server/2017/11/03/Nano-Server-Overview-and-Install.html" />
<meta property="og:url" content="http://hiimzackjones.github.io/server/2017/11/03/Nano-Server-Overview-and-Install.html" />
<meta property="og:site_name" content="Zack Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-03T10:36:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2017-11-03T10:36:00-04:00","@type":"BlogPosting","description":"You can find more information about Windows Server 2016 and Server Core in a previous post … This previous post to be exact.","mainEntityOfPage":{"@type":"WebPage","@id":"http://hiimzackjones.github.io/server/2017/11/03/Nano-Server-Overview-and-Install.html"},"url":"http://hiimzackjones.github.io/server/2017/11/03/Nano-Server-Overview-and-Install.html","author":{"@type":"Person","name":"Zack Jones"},"headline":"Nano Server Overview And Install","dateModified":"2017-11-03T10:36:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hiimzackjones.github.io/feed.xml" title="Zack Jones" /></head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106768649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106768649-1');
</script>



  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack Jones</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feed/">Feed</a><a class="page-link" href="/Resume/">Resume</a><a class="page-link" href="/Blog/">Blog</a><a class="page-link" href="/Cisco/">Cisco</a><a class="page-link" href="/InfoSec/">InfoSec</a><a class="page-link" href="/Linux/">Linux</a><a class="page-link" href="/networking/">Networking</a><a class="page-link" href="/Server/">Server</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nano Server Overview And Install</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-03T10:36:00-04:00" itemprop="datePublished">Nov 3, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>You can find more information about Windows Server 2016 and Server Core in a previous post</em> 
<a href="https://hiimzackjones.github.io/server/2017/10/06/Installing-and-setting-up-Windows-Server-2016-&amp;-Server-Core.html">… This previous post to be exact.</a></p>

<h2 id="overview-of-nano-server">Overview of Nano Server</h2>

<p>Nano Server is a unique way to install a server machine with a lightweight footprint that allows for remote management similar to Core, but is even more lightweight than Core. Nano Server works well with cloud based development and running “born-in-the-cloud” containers or applications. It’s a headless install, meaning it’s a server without a monitor and keyboard and peripherals. It’s specifically meant to be logged into to manage.</p>

<h2 id="the-benefits-of-lightweight">The Benefits of Lightweight</h2>
<p>The purpose of Nano is to be light weight and it’s base footprint is a remarkable 460 megabytes. The small footprint allows for better security, quick install times, fast restarting, less resource use, etc. Windows Server 2016 is typically much heavier than it needs to be for running things like micro-services, ‘cloud-native’ applications, containers, etc. Nano is sufficient for services like DNS, small web server (IIS), and being a storage host for a Scale-Out File Server.</p>

<h2 id="nano-server-for-developers">Nano Server for Developers</h2>

<p>Nano comes Cloud-ready as an application and development platform.</p>

<p>Developing on Nano allows you to have a single ‘machine’ for that particular app, minimizing any dependencies or libraries on that particular box. When using something like a Windows desktop machine, often a developer will be working on multiple projects, all with a multitude of frameworks dependencies, and APIs as well as all of the extra clutter the machine naturally has. Packaging on Nano is simple and clean using Nano’s Windows Server App installer (WSA) and it’s built in package management system similar to apt-get or npm. Using Nano Server for development allows you to configure the machine with specific intentions - be it deployment, development, testing, or production. In theory, multiple Nano Servers can be setup, one for each particular stage in your development process or workflow. Additionally, security can be a major concern for developers, and as mentioned above, Nano is inherently secure due to it’s minimal footprint. Additionally, frameworks like Node.js can also be easily installed and ran on top of Nano.</p>

<h2 id="ways-nano-server-can-be-ran">Ways Nano Server Can Be Ran.</h2>
<p>Nano Server is headless, but can be ran as OS in multiple ways inlcuding through a VM, Hyper-V containers, or on physical hardware as Host OS. It can also be accessed remotely.</p>

<h2 id="the-nano-server-image">The Nano Server Image</h2>
<p>A unique feature of Nano server is the the need to inject roles and features as you build the OS image for whatever use case you may need. In other words, if you are planning to use Nano server as a DNS server only, there would be no need for the OS to have SoFS services and features as part of the OS image. Each time a Nano Server machine is created, the image should be built for that machines needs.</p>

<h2 id="installing-nano">Installing Nano</h2>

<p>In this example we will be installing our Nano Server as a VM on Hyper-V with an image setup for webserver IIS feature included. Nano Server is installed using the NanoServerImageGenerator scripts  imported as a module in PowerShell. The NanoServerImageGenerator scripts can be found on the Windows Server 2016 installation media.</p>

<p>To setup for the creation of the Nano image, create a directory somewhere on the server. For example in Documents create a folder called Nano. Paste the scripts into that folder.</p>

<p><img src="/assets/img/servergifs/nano/nano1.gif" alt="Nano1" /></p>

<p>Next run Powershell as admin and import the module. Move to the directory that the scripts are in and run the following command.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Import-Module ./NanoServerImageGenerator.psm1 -Verbose
</code></pre></div></div>

<p>The Verbose option allows you to see the progress as the module is setup. This switch is optional.</p>

<p>Once the module is imported, you will run a script to create a new nano server image. Depending on what type of image you’d like to create, some of your options made be different than the example.</p>
<blockquote>
  <p>The MediaPath in this example refers back to the installation disk on drive D. The BasePath is for setting a temp location for configuration files. The target path is where the image file will be created. In this case, we will use the extension of .vhdx for our virtual machine. We should also set the Deployment type as Guest since it will be a guest machine on Hyper-V.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>New-NanoServerImage -Edition Standard -MediaPath D:\ -BasePath C:\Nano -TargetPath C:\Nano\NanoServer1.vhdx - DeploymentType Guest -ComputerName My-Nano-Server -storage -Package Microsoft-NanoServer-IIS-Package
</code></pre></div></div>

<p>It will then prompt you for a password. PowerShell will then show progress in the top of the window with a green status bar.</p>

<p><img src="/assets/img/servergifs/nano/nano3.gif" alt="Nano3" /></p>

<p>Once this is complete, you will now have a virtual disk that is ready to be brought into Hyper-V and booted up. I’ll have another post for creating virtual machines on Hyper-V. Here is a quick outline of the process.</p>

<ul>
  <li>
    <p>To make use of Nano Server, you will want it to have a network setup. Create a Virtual Switch in Hyper-V.</p>
  </li>
  <li>
    <p>Create a new Virtual Machine in Hyper-V by clicking New and then Virtual Machine in the Actions bar of Hyper-V.</p>
  </li>
  <li>
    <p>Set up the new machine with a name and desired settings. Note: In most cases you will want to set up this machine as a generation 2 machine.</p>
  </li>
  <li>
    <p>Instead of creating a new virtual disk, use an existing disk and choose the image that we just created.</p>
  </li>
</ul>

<p>Start your machine.</p>

<p><img src="/assets/img/servergifs/nano/nano4.png" alt="Nano4" /></p>

<p>This is the starting point of the Nano Server’s console. You will want to set up the machine as Administrator first. Login using the user-name Administrator and the password you set earlier when you were creating the image. You will not need to connect it to a domain at this time. (We haven’t set that up yet)</p>

<p>Go ahead and set up the network settings similar to how you would set up a typical machine in the interface’s properties and then IPv4.</p>

<p><img src="/assets/img/servergifs/nano/nano5.png" alt="Nano5" /></p>

<p>To do this, select Networking and then select the interface. From there you will see the settings details for that interface. Hit F11 to change the settings for IPv4.</p>

<p><img src="/assets/img/servergifs/nano/nano6.png" alt="Nano6" /></p>

<p>Toggle DHCP off by pressing F4. You now can enter in your IP address, default gateway, subnet mask, etc. Tab between lines and when you finish press enter.</p>

<p><img src="/assets/img/servergifs/nano/nano7.png" alt="Nano7" /></p>

<p>exit by pressing ESC.</p>

<p>Confirm that your settings were saved back in the interface’s menu.</p>

<p><img src="/assets/img/servergifs/nano/nano8.png" alt="Nano8" /></p>

<p>Before using Nano Server, you may want to look through the firewall settings and enable any of the services you plan to use. Some settings I will be choosing for this will be all of the various file sharing features.</p>

<blockquote>
  <p>This is one of the most unique features for Nano. Essentially nothing is allowed. And you will have to cut on the specific features you know you’ll use. This is part of it’s lightweight nature and security.</p>
</blockquote>

<p><img src="/assets/img/servergifs/nano/nano9.png" alt="Nano9" /></p>

<p>With file sharing setup on your Nano Server, you should be able to access it by going directly to the IP address in an explorer window.</p>

<p>Next you will want to join the Nano Server to the domain. There are different ways to add it to the domain. In this case I will do an offline domain join.</p>

<p>Create the odjblob file configure script with this PowerShell command.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>djoin.exe /provision /domain nlblab.com /machine MachineName /save odjblob
</code></pre></div></div>

<p>Open PowerShell as admin and run this line to allow your domain controller to do a remote connection to the nano server. This line edits your security configuration. This adds the IP to the trusted hosts list.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set-Item WSMan:\localhost\Client\TrustedHosts "192.168.1.170"
</code></pre></div></div>

<p>Use the IP address you setup for your Nano Server in place of 192.186.1.170</p>

<p>enter in Y to confirm and press enter.</p>

<p>enter these lines to open a PowerShell session. You don’t have to create an alias for the IP but it makes it easier.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ip="192.168.1.170"
Enter-PSSession -ComputerName $ip -Credential $ip\Administrator
</code></pre></div></div>

<p>Copy the odjblob file that was created with the djoin.exe line earlier from your domain controller over to your NanoServer machine in explorer.</p>

<p>Finally use this line to add the NanoServer to the domain</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>djoin /requestodj /loadfile C:\odjblob /windowspath C:\windows /localos
</code></pre></div></div>
<p>Press enter and once you see <em>The operation completed successfully</em> then you will need to restart.</p>

<p><code> shutdown -r -t 0 </code></p>

<p>You will see the connection being lost and then you should be able to reconnect to the machine.</p>

<p>From here you should be able to use the domain in the Nano Server login.</p>

<p>That’s it. That’s installing Nano Server and adding it to a domain.</p>

<p>If you’d like to test this machine you can create a HTML page, or MD page and place it on the root directory of the Nano Server. Then from a browser you can use the IP address of the name or the machine to open up the page. Simple!</p>

<p>Cheers, 
Zack Jones</p>

<p><em>Additional images will be added soon</em></p>


  </div><a class="u-url" href="/server/2017/11/03/Nano-Server-Overview-and-Install.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack Jones</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack Jones</li><li><a class="u-email" href="mailto:hi.imzackjones@gmail.com">hi.imzackjones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hiimzackjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hiimzackjones</span></a></li><li><a href="https://www.twitter.com/mehhsecurity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mehhsecurity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A very Mehh Networking and Cybersecurity online notebook and blog.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
