<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Itn 221 Linux Portfolio V1.3 | Zack Jones</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Itn 221 Linux Portfolio V1.3" />
<meta name="author" content="Zack Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This document is a ongoing document where I will be adding Portfolio items for ITE221. I may have ugly drafty things on this page. I’ll update the date on the page each time there is an update." />
<meta property="og:description" content="This document is a ongoing document where I will be adding Portfolio items for ITE221. I may have ugly drafty things on this page. I’ll update the date on the page each time there is an update." />
<link rel="canonical" href="http://localhost:4000/linux/2017/10/16/ITN-221-Linux-Portfolio-v1.3.html" />
<meta property="og:url" content="http://localhost:4000/linux/2017/10/16/ITN-221-Linux-Portfolio-v1.3.html" />
<meta property="og:site_name" content="Zack Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-16T12:32:00-04:00" />
<script type="application/ld+json">
{"datePublished":"2017-10-16T12:32:00-04:00","@type":"BlogPosting","description":"This document is a ongoing document where I will be adding Portfolio items for ITE221. I may have ugly drafty things on this page. I’ll update the date on the page each time there is an update.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2017/10/16/ITN-221-Linux-Portfolio-v1.3.html"},"url":"http://localhost:4000/linux/2017/10/16/ITN-221-Linux-Portfolio-v1.3.html","author":{"@type":"Person","name":"Zack Jones"},"headline":"Itn 221 Linux Portfolio V1.3","dateModified":"2017-10-16T12:32:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack Jones" /></head>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106768649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106768649-1');
</script>



  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack Jones</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feed/">Feed</a><a class="page-link" href="/Resume/">Resume</a><a class="page-link" href="/Blog/">Blog</a><a class="page-link" href="/Cisco/">Cisco</a><a class="page-link" href="/InfoSec/">InfoSec</a><a class="page-link" href="/Linux/">Linux</a><a class="page-link" href="/networking/">Networking</a><a class="page-link" href="/Server/">Server</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Itn 221 Linux Portfolio V1.3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-16T12:32:00-04:00" itemprop="datePublished">Oct 16, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This document is a ongoing document where I will be adding Portfolio items for ITE221. I may have ugly drafty things on this page. I’ll update the date on the page each time there is an update.</p>

<h2 id="what-is-linux">What is linux?</h2>

<p>Linux is a unix based operating system that was developed during the 90s and is made up of many different versions and distributions for various needs ranging from Retail Point of Sale systems to GPS systems, cell phone operating systems, and even hacking tools. Linux is known for having particular features like:</p>
<ul>
  <li>Being a free operating system with server capabilities.</li>
  <li>Having an open source development system and use.</li>
  <li>easily modifiable and to create custom systems for specific needs</li>
  <li>Being extremely reliable.</li>
</ul>

<h2 id="why-is-linux-important">Why is Linux Important</h2>
<p>Linux is an IT admin’s dream. Linux has been known to be resilient against viruses, can be  crash proof, and gets updated very quickly. That along with it’s price (generally free) makes it great for servers, small business networks, and development environments. The ease of development on a Linux or Unix based system make it great for developers. The availability of tools like bash scripts also make it easy for admins to do tasks that sometimes can take a long time if done step by step.</p>

<h2 id="open-source-vs-closed-source">Open Source vs Closed Source</h2>
<p>Linux has been Open Source Developed. This means two things:</p>

<ul>
  <li>It first means that essentially anyone can be part of the development. When working on systems as vital as a full operating system, having varying developers means that the systems are almost always secure and reliable. Applications that are open source developed often go through many improvements and changes and are facilitated using a version control system. To put it simply, imagine many different suggestions for what to do next on a project, and then the best options get put into play.</li>
  <li>It also means that the rights to use the software is generally open and free for anyone to use. 
Open source allows to have as many people using and working on the progress of the system at once. In theory this makes the system inheirently stronger.</li>
</ul>

<h2 id="distros">Distros</h2>
<p>Distros are short for Distributions and the different versions of linux. Sometimes Distros are created or forked from different opinions or methods for doing something in the Open Source Development process. Distros are also created for specific needs, like taking a system and adjusting it so it works well in a manufacturing environment for controlling machines, or creating a system that works on a small embedded device.</p>
<blockquote>
  <p>Note: Information about distros and their updates can be found on DistroWatch.com</p>
</blockquote>

<p>##Live Boot
A popular way to run Linux is the Live boot. Often users have machines with operating systems already installed and want to use Linux periodically or for special use cases. In those cases, the Live boot comes in handy. Live booting is esentially using any machine to boot into a linux OS that is loaded onto a flash drive or CD rom.</p>

<h4 id="to-live-boot">To Live boot:</h4>
<ul>
  <li>Download the linux distro’s ISO from it’s website. Find the appropriate website from distrowatch.com</li>
  <li>Burn the ISO to a Disk or to a USB Flash drive.</li>
  <li>Boot your machine up and use the appropriate key combination during startup to tell the computer to boot to the CD or to do Flash drive.</li>
  <li>You’re live! 
Live Booting allows a user to explore Linux or use it as if it was installed like a typical Operating system. Live booting allows you to work in an isolated system, not interfering with the hard drive or the original operating system.</li>
</ul>

<p>This makes it good for system and hardware diagnosis as well as leaving a limited footprint. Because it’s isolated from the harddrive, it doesn’t have a way to save files beyond the computer’s shutdown. This lack of persistence is both a benefit as well as a limitation. Some flash drive installs can be formatted and installed with a part of its available storage as persistent storage to remedy this.</p>
<blockquote>
  <p>Note: When running live, you’re running directly from RAM, meaning it’s resource intensive. You’ll need a bit of extra RAM to run a live boot.</p>
</blockquote>

<h2 id="linux-vs-unix">Linux vs Unix</h2>
<p>You may see some people use these titles interchangeably or even use <em>NIX to talk about either of them. What you need to know is that Linux was developed from Unix, in the same way Windows was developed from DOS. Other operating systems are also based off Unix like MacOS, Android, iOS, and even Playstation 4. To put it simply, everything that isn’t Windows is most likely based off a Unix system.</em></p>

<hr />

<h1 id="installing-ubuntu-linux">Installing Ubuntu Linux</h1>

<p>In this quick walkthrough of installation, I’ve decided to use the ever popular Ubuntu. These instructions are a general overview and may be sightly different depending on what Distro you decide to use. The idea is the same.</p>

<ol>
  <li>Download the Ubuntu iso from the Ubuntu website. Make sure you pick the version you’d like and the correct architecture.
    <blockquote>
      <p>Note: Some Distros will come with many different iso versions for various machine types, including small ARM devices, cell phones, 32 and 64 bit machines, and even VM specific. These aren’t always mandatory but can make it easier.</p>
    </blockquote>
  </li>
  <li>Burn the ISO to a CD, DVD, or burned onto a Flashdrive. If you’re installing onto a Virtual Machine, the .iso file does not need to be burned onto a disk or setup to be bootable. You may install directly from the .iso.</li>
  <li>While starting up your machine, use the appropriate key combination to get to the boot options and choose the medium that the linux installer is located</li>
  <li>The computer will now boot into the installer. Some installers will give you various options for the version you’d like to install or even the option to Live Boot. Graphical installs will be the easiest for a first timer.</li>
  <li>The installer will ask for the language to use during the install
<img src="/assets/img/Linux/Install_Ubuntu/1.png" alt="Install 1" /></li>
  <li>Pick Install Ubuntu to install onto the machine’s harddrive. This install process will format the harddrive partition and erase all data on that drive.</li>
  <li>The preparing to install download menu will prompt you to allow it to download updates and additional third party software during install. You can skip these, but choosing them now takes care of these so we don’t have to do it later.</li>
  <li>The installation type menu will ask you how to handle the the formatting of the harddrive. You can choose to erase and install. You’ll also be prompted for the options of hard drive encryption and Logical Volume management. These are not mandatory for the install but could be useful.</li>
  <li>Click install now and a prompt will review how the harddrive will be handled and what options will be included. Review and click continue to start the install.</li>
  <li>It will ask about your timezone and location. Choose your location and press continue.</li>
  <li>Select your keyboard layout and hit continue.</li>
  <li>You’ll be prompted to enter in user account information including the name and and password. Fill this out and hit continue. Some versions and other Distros will ask for you to create the Admin account here as well.</li>
  <li>The install will begin and a progress bar will be shown. This may time some time. 
<img src="/assets/img/Linux/Install_Ubuntu/4.png" alt="Install 4" /></li>
  <li>Once the install is complete, it will prompt you to restart. Once the computer restarts, the install is complete.</li>
</ol>

<p>You’re done. You now have a Linux OS install with an Admin account and a local account.</p>

<hr />

<h1 id="first-time-in-linux">First Time in Linux</h1>

<h2 id="environments">Environments.</h2>

<p>When it comes to linux. The options of Distros, and versions of each Distro, as well as the actual environments give you plenty of options and customization available within Linux. It’s important to note the difference between Linux Desktop Environments and Linux Distros.<br />
Desktop Environments are essentially the style and layout of the Desktop GUI. Many Distros will use the same Desktop Environments. I won’t go over all of the environments but I will note that Ubuntu uses the Unity Environment. If you’re familiar with Mac OS you’ll see similarities between Unity’s organization of a application bar, a app interface called a HUD that includes a search bar, and even the top bar. <br />
<img src="/assets/img/Linux/Ubuntu_Tour/1.png" alt="Ubuntu Tour 1" /></p>

<p>Later we will talk a little bit about Kali Linux. Kali uses the Gnome Environment. Gnome is very close to Unity, but has some slight differences like the Activities tool bar drop down and some differences in the file manager.</p>

<p><img src="/assets/img/Linux/Ubuntu_Tour/9.png" alt="Ubuntu Tour 9" /></p>

<p>Lastly I will mention the KDE environment due to it’s similarity to older Windows Environments.</p>

<p><img src="/assets/img/Linux/Ubuntu_Tour/10.png" alt="Ubuntu Tour 10" /></p>

<p>KDE is unique compared to Gnome and Unity and includes things like desktop widgets. KDE is known to be resource efficient (although DEs like LXDE and IceWM are much lighter) when set correctly, making it a lightweight option. KDE has been made popular as the Environment for Kubuntu.</p>

<h2 id="ubuntu-tour">Ubuntu Tour</h2>

<h3 id="desktop">Desktop</h3>
<p>Alright let’s start with the Desktop
<img src="/assets/img/Linux/Ubuntu_Tour/1.png" alt="Ubuntu Tour 1" />
The first thing you’ll notice about Ubuntu is that it has a bar with pinned applications on the left side. The top and bottom icons on the bar aren’t applications. The top is actually the Application HUB while the bottom is your typical trashcan.</p>

<h3 id="application-hub">Application HUB</h3>
<p>You can use the Application HUB to quickly find all your applications and search for a specific one by name. You can also organize the applications in various ways to help you find what you’re looking. This is useful for finding applications in cases you don’t know what they are called. <br />
<img src="/assets/img/Linux/Ubuntu_Tour/6.png" alt="Ubuntu Tour 6" /></p>

<h3 id="top-bar">Top Bar</h3>
<p>Back to the desktop you’ll notice that across the top there is a sort of bar with some icons on it. This bar is customizable and as a default shows icons for battery, wifi, the time, and also a quick way to get to settings.</p>

<h3 id="top-bar-settings">Top Bar Settings</h3>
<p><img src="/assets/img/Linux/Ubuntu_Tour/2.png" alt="Ubuntu Tour 2" /><br />
In this small settings menu, you can log out, shut down, and see information about the computer. It also has an option for opening the full settings menu.</p>

<h3 id="settings">Settings</h3>
<p><img src="/assets/img/Linux/Ubuntu_Tour/3.png" alt="Ubuntu Tour 3" /><br />
In settings, this is where you can change things like the appearance, peripheral devices, power management, accounts, etc. This is where you can add additional accounts.</p>

<h3 id="adding-an-account">Adding an Account</h3>
<p>To add an account, click on User Accounts. In the User accounts menu, you will see a list of already existing accounts, and below you will see a set of + and - buttons. These buttons will allow you to add and delete accounts. But first, you must Authenticate yourself as the Admin. On the top right corner there is a clock. Click that to Authenticate. <br />
<img src="/assets/img/Linux/Ubuntu_Tour/4.png" alt="Ubuntu Tour 4" /><br />
From here you can add an account and set it as a standard account or admin.</p>

<h3 id="file-management">File Management</h3>
<p>Next let’s check out the file management system. Back at your desktop, in the sidebar there is a file cabinet icon. Click that. <br />
<img src="/assets/img/Linux/Ubuntu_Tour/5.png" alt="Ubuntu Tour 5" /><br />
This is similar to explorer.exe in Windows or Finder in Mac. Your accounts default directories will be listed on the left side and your files and folders will be on the right. On the top right corner you can use the buttons to search for files, change out the files are laid out, and add new files and folders.</p>

<h3 id="updated-ubuntu">Updated Ubuntu</h3>
<p>While putting this portfolio together, I updated my version of Ubuntu to find the interface’s layout to be much different than above. To be thorough, here are some images to show the differences.</p>

<h3 id="the-desktop">The Desktop</h3>
<p><img src="/assets/img/Linux/Ubuntu_Tour_New/1.png" alt="Updated Ubuntu" /></p>
<h3 id="the-settings">The Settings</h3>
<p><img src="/assets/img/Linux/Ubuntu_Tour_New/2.png" alt="Updated Ubuntu" />
<img src="/assets/img/Linux/Ubuntu_Tour_New/3.png" alt="Updated Ubuntu" /></p>
<h3 id="account-settings">Account Settings</h3>
<p><img src="/assets/img/Linux/Ubuntu_Tour_New/4.png" alt="Updated Ubuntu" /></p>

<p>Despite the update in the GUI, the navigation should be very similar.</p>

<hr />

<h1 id="the-terminal">The Terminal</h1>
<p>The easiest way to explain the terminal is to compare it to a chat window, or text messaging. The Terminal is essentially a way to talk to the computer using a set of commands and arguments and syntax as input and then it does work based on what you tell it, generally spitting out some sort of output for you or actions like changing settings or file manipulation. The Terminal can be found in the HUB for applications and can also be brought up using <code>Alt+ctrl+t</code> on most Linux Distros.</p>

<p>The terminal starts with a prompt. In that prompt, it gives you some information. Depending on what operating system you’re on. It may show a few different things in the prompt. Just know that generally it will show you</p>
<ul>
  <li>The account you’re on</li>
  <li>The machine you’re on</li>
  <li>The current directory you are working in</li>
  <li>and a symbol to prompt you for your input. For root accounts the symbol will be # and for all other accounts it will be $.</li>
</ul>

<p>Here are a few examples. <br />
<img src="/assets/img/Linux/Terminal/1.png" alt="Terminal" /></p>

<p><img src="/assets/img/Linux/Terminal/2.png" alt="Terminal" /></p>

<p><img src="/assets/img/Linux/Terminal/3.png" alt="Terminal" /></p>

<h2 id="working-in-the-terminal">Working in the Terminal</h2>
<p>The terminal take commands line by line. Commands will act like small applications or functions to do certain jobs. Like finding a file, or showing an IP route. Some commands will work fine by themselves, but many will take arguments and options. Options are exactly as they sound. Arguments are inputs that you give it, sometimes an argument is a number, or a file name, or an IP address. Each command will have different arugments and options that it will accept.</p>

<p>Possible command syntax
<code>command</code>
<code>command --option</code>
<code>command --option argument</code>
<code>command --option argument argument2 argument3</code>
<code>command argument</code>
Also options are often simplified by a single letter. For example instead of –option, the command may accept -o. These simlifications will be different. Another note is that options can sometimes be stacked on top of each other.</p>

<p>Here is a logical example. Let’s call it a Pseudo Command. This isn’t an actual command but you could guess what this command represents.</p>

<p><code>drive --fast  --WindowsDown  58W</code>
or 
<code>drive -f -W 58N</code></p>

<p>Imagine what this command may mean. The command says to drive. With the options of Fast and WindowsDown. It also has an argument of 58W. We could gather that this command would tell the computer to Drive fast with the windows down on 58N. Simple.</p>

<h3 id="super-user-do">Super User do!</h3>
<p>Sometimes when you are working in terminal, you may be issuing a command that changes some settings in the account or operating system. The OS will sometimes tell you that you do not have permission to make those changes. Whenever the terminal outputs a permissions issue, you should try the command with ‘sudo’ at the start. This tells it that you are looking to make the changes as an Admin. It will ask for a password and then continue running the command you’ve issued. To follow with the previous example: <code>sudo drive --slow --AC Route66</code></p>

<h3 id="moving-around-in-terminal">Moving Around in Terminal</h3>
<p>Some of the first commands that you should learn are commands to help you move around within the file system, much in the same way that you would click through folders to find files. The following commands are for moving around and looking through directories.</p>

<h4 id="pwd">pwd</h4>
<p><code>pwd</code>
PWD stands for Print Working Directory and will print out onto the terminal the Directory (folder) that you’re currently in, as well as the directories that it sits in. So if you have a folder named MyFolder in a folder named Files in a folder called Everything, it may look something like Everything/Files/MyFolder. Of course the EverythingFolder is most likely sitting within the user’s file structure. For example it may be on your Desktop within your User files.  <br />
For example: <code>/Users/zack/Desktop/Everything/Files/MyFolder</code></p>

<h4 id="ls">ls</h4>
<p><code>ls</code><br />
<code>ls -l</code><br />
<code>ls -la</code><br />
Another terminal command that will help you move around between files is the ls command. This command is simple. It lists all the files and directories in the current working directory. just type ls with no options and press enter. You can also use the -l option to get additional information like the user and ownership of files as well as the time it was created and the permissions. You can also use the -a option to get all files including hidden files. 
For example, here are a few ways to use ls.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Zacks-MacBook-Pro:MyFolder zack$ ls -a
.		..		Folder		HomeWork.txt	picture.jpeg

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Zacks-MacBook-Pro:MyFolder zack$ ls -l
total 0
-rw-r--r--  1 zack  staff  0 Nov  6 14:44 Folder
-rw-r--r--  1 zack  staff  0 Nov  6 14:44 HomeWork.txt
-rw-r--r--  1 zack  staff  0 Nov  6 14:44 picture.jpeg
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Zacks-MacBook-Pro:MyFolder zack$ ls -la
total 0
drwxr-xr-x  5 zack  staff  170 Nov  6 14:44 .
drwxr-xr-x  3 zack  staff  102 Nov  6 14:31 ..
-rw-r--r--  1 zack  staff    0 Nov  6 14:44 Folder
-rw-r--r--  1 zack  staff    0 Nov  6 14:44 HomeWork.txt
-rw-r--r--  1 zack  staff    0 Nov  6 14:44 picture.jpeg
</code></pre></div></div>

<h4 id="cd">cd</h4>
<p><code> cd Directory</code><br />
<code> cd Directory/Directory2</code><br />
<code> cd ../ </code><br />
<code> cd  ~/Users/Me/Desktop </code><br />
The cd command stands for change directory. This command will allow you to move into different directories. It takes various types of arguments to help you move forward and backward and laterial. You can even move recursively down into directories. The arugment for cd needs to be relative to the current working directory. For example if you are currently in a folder named ‘Cars’ and within that folder there is another folder called ‘Hondas’ you would simply <code>cd Hondas</code>. You can also move back through folders by using <code>cd ../<code> where the dots represent the previous directory's name. So if you wanted to move back two directories you could use <code>../../<code>. You don't have to type the name of the directory because it is implied. Also, if the directory you are in belongs to a directory that has other directories, you can move laterally by using <code>../OtherFolder</code>  
Lastly, you will often want to use the</code></code></code></code></p>

<p>The use of ~ allows you to type an exact directory address regardless of what your current working directory is. So even if you are in Users/Me/Documents/Homework you could use <code> cd ~/Users/Me/Taxes/2017/W2Files </code> and move directly to it.</p>

<h3 id="making-and-removing-files--directories">Making and Removing Files &amp; Directories</h3>
<p>The next few commands are the basic commands for creating new empty files and directories. This is similar to File -&gt; New Folder/text document or right clicking to do the same job in Windows or even in Mac. Learning these commands will help you do things like organize your files as well as create packages as a developer.</p>
<h4 id="touch">touch</h4>
<p><code>touch newfile.txt</code>  <br />
<code>touch NewCode.js index.js data.json</code>  <br />
<code>touch emptyFile</code><br />
The touch command is for creating empty files in the current working directory. The files can be any format with any extension. For example, creating a blank text file you would just <code>touch MyText.txt</code> or if you were planning to write Python code that will need a couple files to work you might create them all at once using <code>touch MyCode.py MoreCode.py </code> The touch command has a few options that are available to allow for timestamp modificaton.</p>
<h4 id="mkdir">mkdir</h4>
<p><code>mkdir DirectoryName</code><br />
<code>mkdir FolderOne FolderTwo</code><br />
<code>mkdir -p This/Will/Make/These/Directories This/Will/Make/Only/These/Last/Two</code><br />
Similar to touch, mkdir creates empty directories in the current working directory. You can create multiple directories as well just by putting spaces between the directory names. The -p option creates directories within directories as long as the parent directories don’t already exist.<br />
Using the above example of<br />
 <code>mkdir -p This/Will/Make/These/Directories This/Will/Make/Only/These/Last/Two</code><br />
  this is what the directory structure will look like.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
└── This
    └── Will
        └── Make
            ├── Only
            │   └── These
            │       └── Last
            │           └── Two
            └── These
                └── Directories
</code></pre></div></div>
<h4 id="rm">rm</h4>
<p><code>rm FileINeedToDelete.txt</code><br />
<code>rm FirstFileToRemove.c SecondFileToRemove.jpg</code><br />
Once you’ve learned how to make files and folders, it’s important to know how to remove them. The rm command removes files. It can be used to remove Directories as well, but there is a special option for that. To use rm, make sure you are in the current working directory of the file, and pass the file name as an argument to the rm command as seen above.</p>

<h4 id="rmdir">rmdir</h4>
<p><code>rmdir EmptyDirectory</code><br />
<code>rmdir -rf DirectoryWithFilesAndSubDirectories</code><br />
Similar to rm, rmdir removes directories. This command without any options will only remove directories that are empty. If you’d like to remove a directory with it’s contents, you must use the option -r or more efficently -rf.</p>

<h3 id="installing-packages-with-apt-get">Installing packages with apt-get</h3>
<p><code>apt-get install packagename</code><br />
<code>apt-get update</code><br />
<code>apt-cache search .</code><br />
<code>dpgk -l</code><br />
A vital tool that is utilized in most versions of Linux is the apt-get. APT stands for The Advanced Package Tool and is used to quickly install command line tools. These tools are prepackaged together to make it easy to install. This can be useful for admins to quickly add applications on multiple computers using scripts. To install packages simply use <code>apt-get install ThePackageName</code> and follow the prompt. You can update the list of packages using <code>apt-get update</code>. If you’re interested in searching through the repository of available packages, you can use <code>apt-cache search PackageName</code> or look at all of them using <code>apt cache search .</code> And finally you can list the packages that have already been installed buy using <code>dpgk -l</code>.</p>

<p>It’s important to note that each distrubution of Linux may use a different repostories for packages. For example, the popular penentration testing Linux Distro - ‘Kali’ uses a unique repo with specialized networking tools.</p>

<h3 id="additional-terminal-commands--tools">Additional Terminal Commands &amp; Tools</h3>
<h4 id="man">man</h4>
<p><code>man rmdir</code><br />
<code>man touch</code><br />
The man command is used to read information about commands to learn what options and syntax to use with the command. It gives examples and is a great resource for learning more about a command. Pass the name of a command into the man command to read it’s contents.</p>

<h4 id="grep">grep</h4>
<p><code>grep "Looking for this literal string" InThisFile</code> <br />
<code>grep -i "ThIsWiLlBecAsEInsenSITive" Inthis</code><br />
Grep is a funny sounding command that does a lot of searching magic. The grep command has loads of options and ways to use it to search within files or even output from the terminal. This can be useful if you are looking through multiple files for a paticualr string of information. For example, let’s say you have 3 files with a list of first and last names in it. People1.txt People2.txt and People3.txt. You could use grep to find all the names that have the last name of Richards using this example grep:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grep Richards People*.txt

</code></pre></div></div>
<p>This command will search for any lines with the word ‘Richards’ in it in any file staring with People ending with .txt. It will then print out just those lines.</p>

<blockquote>
  <p>note: the use of * in an argument signifies a wild card. The wildcard is basically a placeholder for any character. Meaning it can represent multiple files.</p>
</blockquote>

<p>You can use the -i option to tell grep to find strings even if the letter case is different. The above example:<br />
<code>grep -i "ThIsWiLlBecAsEInsenSITive" Inthis</code>  <br />
Would output the strings ‘thiswillbecaseinsensitive’ as well as ‘ThisWillBeCaseInsensitive’ even though the cases do not match.</p>

<hr />

<h4 id="find">Find</h4>
<p><code> Find thing</code>
<code>Find -name "ReallyImportantFile.txt"</code><br />
The Find command will search recursively based off of a regular as an argument. It will take wild cards as part of the input and can be used to find any files with paticular keywords.</p>
<h4 id="cat">Cat</h4>
<p><code> cat Code.py </code><br />
<code> cat logfile.txt </code><br />
Cat will echo out the contents of any file including text files, binaries, and scripts. This is similar to using Vim but doesn’t let you edit the code. Often used with a grep and a pipe: <code> cat file.txt | 'keyword' </code></p>
<h4 id="vim">Vim</h4>
<p><code> vim program.c </code><br />
Vim is a CLI based editor for writing text files, scripts, and code in various languague. Vim can recognize file types and have syntax highlighting.</p>
<blockquote>
  <p>Other terminal based editors are available and are popular. Some of these editors include: Nano, Emacs, gedit.</p>
  <h4 id="pipe-">pipe ‘|’</h4>
</blockquote>

<p>The pipe character is used to pass output of a command to another command. As seen above a popular combination would to to cat out the contents of a file, then using grep on that output to filter out paticular lines.<br />
<code>cat logs.txt | grep 'error'</code></p>

<h4 id="using--to-nest-commands">Using $() to nest commands</h4>
<p>Use $() to nest a command within a command. For example <code> Dothis $(ToTheOutPutOfThis) </code></p>

<h4 id="file-manipulation-with--and-">File Manipulation with &gt;,», &lt;,and «</h4>
<p><code> &gt; </code> for pushing output of a command into a new file. Overwriting existing content if it’s an exisiting file.  <br />
<code> &gt;&gt; </code> for pushing output of a command into an exisiting file, appending the content it already has.</p>

<hr />

<h1 id="networking">Networking</h1>
<h2 id="basic-networking-concepts">Basic Networking Concepts</h2>
<ul>
  <li>On Site</li>
</ul>

<h3 id="ip-addresses-and-subnets">IP addresses and Subnets</h3>
<p>http://hiimzackjones.com/networking/2017/09/20/IP-Addresses-Subnets-And-Binary-Part-1.html</p>

<p>http://hiimzackjones.com/networking/2017/09/26/IP-Addresses-Subnets-And-Binary-Part-2.html</p>


  </div><a class="u-url" href="/linux/2017/10/16/ITN-221-Linux-Portfolio-v1.3.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack Jones</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack Jones</li><li><a class="u-email" href="mailto:hi.imzackjones@gmail.com">hi.imzackjones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hiimzackjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hiimzackjones</span></a></li><li><a href="https://www.twitter.com/mehhsecurity"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mehhsecurity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A very Mehh Networking and Cybersecurity online notebook and blog.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
