I"è<h2 id="cisco-ios-cheatsheet">Cisco IOS Cheatsheet</h2>

<h4 id="moving-from-user-exec-mode-to-privildged-exec-mode-and-into-configure-mode">Moving from user EXEC mode to privildged EXEC mode and into configure mode.</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|           Router&gt;   |  enable                                   |
|                 #   |  configure terminal                       |
|         (config)#   |  hostname PutANameHere                    |
|---------------------|-------------------------------------------|
</code></pre></div></div>
<h4 id="moving-to-interface-commands-to-allow-for-writing-configuration-info-for-those-interfaces">Moving to interface commands (to allow for writing configuration info for those interfaces)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|         (config)#   |  interface serial 0/0/0                   |
|         (config)#   |  interface fastethernet 0/0               |
|         (config)#   |  interface ethernet 0/0                   |
|         (config)#   |  interface gigabitethernet 0/0            |
|---------------------|-------------------------------------------|
</code></pre></div></div>
<h4 id="setting-interface-commands-writing-configuration-information-for-interfaces">Setting interface commands (writing configuration information for interfaces</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|      (config-if)#   |  ip address 192.168.1.1 255.255.255.0     |
|      (config-if)#   |  no shutdown                              |
|      (config-if)#   |  clock rate 56000                         |
|-----------------------------------------------------------------|
</code></pre></div></div>
<h4 id="default-routes-static-routes">Default Routes/ Static Routes</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|         (config)#   | ip route 0.0.0.0 0.0.0.0 192.168.0.1      |     
|---------------------|-------------------------------------------|
</code></pre></div></div>
<h4 id="networking-protocol-commands-for-advertising-networks-to-adjacent-routers">Networking Protocol commands (for advertising networks to adjacent routers.)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|         (config)#   |  router eigrp 1                           |
|  (config-router)#   |  network 192.168.1.0 255.255.255.0        |
|---------------------|-------------------------------------------|
</code></pre></div></div>
<h4 id="setting-dhcp-on-router-for-distributing-ip-addresses-to-hosts-in-that-network">Setting DHCP on router. (for distributing IP addresses to hosts in that network</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|         (config)#   |  ip dhcp pool PutANameHere                |
|    (config-dhcp)#   |  network 192.168.1.0 255.255.255.224      |
|    (config-dhcp)#   |  default-router 192.168.1.1               |
|    (config-dhcp)#   |  dns-server 192.168.1.80                  |
|---------------------|-------------------------------------------|
</code></pre></div></div>
<h4 id="moving-to-line-config">Moving to line config</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|         (config)#   | line console 0                            |
|         (config)#   | line vty 0 4                              |
|         (config)#   | line aux 0                                |
|---------------------|-------------------------------------------|

</code></pre></div></div>
<h4 id="nat-translation">Nat Translation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----------------------------------|-----------------------------------------------|
| [On inside router](config-if)#   | ip nat in                                     |
| [On outside router](config-if)#  | ip nat out                                    |
|                       (config)#  | ip nat inside source list 1 in g0/0 overload  |
|----------------------------------|-----------------------------------------------|

</code></pre></div></div>
<h4 id="setting-up-line-connection-to-allow-connections-with-a-password">Setting up line connection to allow connections with a password</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
|-----------------------------------------------------------------|
|router(config-line)# | login                                     |
|router(config-line)# | password &lt;passwordOnNextLine&gt;             |
|router(config-line)# | exit                                      |
|-----------------------------------------------------------------|
</code></pre></div></div>
<h4 id="starting-a-service-like-password-encryption">Starting a service (like password encryption)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
|-----------------------------------------------------------------|
|         (config)#   | service password-encryption               |
|---------------------|-------------------------------------------|
</code></pre></div></div>
<h4 id="security-and-password-setup">Security and password setup</h4>

<p><em>For access to privileged EXEC mode</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---------------------|-------------------------------------------|
|         (config)#   | enable password                           |
|---------------------|-------------------------------------------|

</code></pre></div></div>
<p><em>For encrypted privileged EXEC password</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             
|---------------------|-------------------------------------------|
|         (config)#   | enable secret &lt;passwordOnNextLine&gt;        |
|---------------------|-------------------------------------------|
</code></pre></div></div>

:ET