# Nmap 7.80 scan initiated Wed Oct 14 18:49:28 2020 as: nmap -vv --reason -Pn -sV -p 49152 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/mehh/Scripts/AutoRecon/src/autorecon/results/10.10.10.40/scans/tcp_49152_rpc_nmap.txt -oX /home/mehh/Scripts/AutoRecon/src/autorecon/results/10.10.10.40/scans/xml/tcp_49152_rpc_nmap.xml 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up, received user-set (0.11s latency).
Scanned at 2020-10-14 18:49:29 EDT for 76s

PORT      STATE SERVICE REASON          VERSION
49152/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 14 18:50:45 2020 -- 1 IP address (1 host up) scanned in 76.32 seconds
